spring.application.name=jwt-token
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/rustamdb
spring.datasource.username=root
spring.datasource.password=012345
spring.jpa.hibernate.ddl-auto=update

jwt.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscucc2xL6J9iWdSD+yeeouEAeZI4WRd9cjuGHlGLUjU6bP5K5V0cjcObdMxJfmQFRrX4B7Pv+hWYthvpujogLYakofhIEA+CwhRDI9tBt7tm6F3pyICJF6Wr5woiNPnV+YOjKCCaBLL3ASYkJDG8QdyNZ1fScz4GG5hQCUOdd5yw5gD39U0LYbkJ7/PxBwLgu2ObdXElDSJIsKrF7bBT31KrZebVSbHNXuoKscOSSpEmjld//4vjsWXGDiWRJD6eQxVoQK/v3eNyPoHd0cQKtqqao5hfCjeGEHuTyFgUt53v+80+i1O+3jkrrguPN/SMVMpiwzjNqMEglcObdu9phQIDAQAB

